# TableJ

./: README.md  pom.xml
src/main/java/ijt/table/: CategoricalColumn.java  Column.java  DataTable.java  DefaultNumericTable.java  DefaultTable.java  NumericColumn.java  NumericTable.java  RowNumberTable.java  Table.java  TableJ.java  TableManager.java  Tables.java
src/main/java/ijt/table/cluster/: KMeans.java  package-info.java
src/main/java/ijt/table/columns/: AbstractColumn.java  DoubleColumn.java  IndexedStringColumn.java  IntegerColumn.java  StringColumn.java  package-info.java
src/main/java/ijt/table/gui/: ActionRunner.java  BaseFrame.java  ChartFrameAction.java  DataTableFrame.java  FramePlugin.java  FramePluginInstantiationException.java  PluginManager.java  RowNumberTable.java  TableFrame.java  TableFrameAction.java  TableManager.java
src/main/java/ijt/table/gui/action/edit/: ClearRowNames.java  ConvertNumericColumnToCategorical.java  ConvertNumericColumnToInteger.java  CorrelationMatrix.java  DisplayInfo.java  FilterRows.java  MergeColumnsAction.java  MergeRowsAction.java  Rename.java  SelectColumns.java  SelectRows.java  Summary.java  package-info.java
src/main/java/ijt/table/gui/action/file/: Close.java  ConvertToResultsTable.java  OpenDemoTable.java  OpenTable.java  SaveAs.java  package-info.java
src/main/java/ijt/table/gui/action/help/: About.java  package-info.java
src/main/java/ijt/table/gui/action/plot/: CreateLabelClassMap.java  GroupScatterPlot.java  HeatMapDisplay.java  LegendLocation.java  LinePlot.java  MarkerType.java  MultiLinePlot.java  PlotTableColumnHistogram.java  ScatterPlot.java  package-info.java
src/main/java/ijt/table/gui/action/process/: ApplyFunctionToColumn.java  CorrelationMatrix.java  CrossTableAction.java  KMeansAction.java  PrincipalComponentAnalysisAction.java
src/main/java/ijt/table/gui/chart/: ChartImageFileFilters.java  ExportChartAsImage.java  package-info.java
src/main/java/ijt/table/gui/dialogs/: ListSelectionDialog.java  package-info.java
src/main/java/ijt/table/gui/frame/: ChartFrame.java  TextFrame.java  package-info.java
src/main/java/ijt/table/io/: DelimitedTableReader.java  DelimitedTableWriter.java  Delimiters.java  TableReader.java  TableWriter.java  package-info.java
src/main/java/ijt/table/plugins/: ConvertImageJTablePlugin.java  OpenDemoTablePlugin.java  OpenTablePlugin.java  package-info.java
src/main/java/ijt/table/process/: Aggregate.java  CorrelationMatrix.java  CovarianceMatrix.java  Structure.java  SummaryStatistics.java  package-info.java
src/main/java/ijt/table/transform/: PrincipalComponentAnalysis.java  package-info.java
src/main/java/ijt/tableio/: package-info.java
src/main/resources/: plugins.config
src/main/resources/tables/: fisherIris.txt
src/test/java/ijt/table/: CategoricalColumnTest.java  NumericColumnTest.java  PlotProfileCameraman.java  TablesTest.java
src/test/java/ijt/table/io/: DelimitedTableReaderTest.java  DelimitedTableWriterTest.java
src/test/java/ijt/table/process/: AggregateTest.java
